In [37]:
import requests
import bs4

tot_data_list = []
for page_number in range(1,3):
    my_header = {
        "referer" : "https://finance.naver.com/item/sise_time.naver?code=285130&thistime=20211008161049&page={}".format(page_number),
        "user-agent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36"
    }


    r = requests.get(
        "https://finance.naver.com/item/sise_time.naver?code=285130&thistime=20211008161049&page={}".format(page_number), headers=my_header
        )
    bs= bs4.BeautifulSoup(r.text, "lxml")
    tr_elements= bs.select("table.type2 > tr[onMouseOut = 'mouseOut(this)']")

  
    for tr_element in tr_elements:
        data_list = []
        data= tr_element.select("td")
        for x in data:
        # print(x.text.strip())
            data_list.append(x.text.strip())
        tot_data_list.append(data_list)

In [38]:
tot_data_list

[['15:58', '300,500', '9,000', '301,000', '300,500', '1,145,050', '1'],
 ['15:57', '300,500', '9,000', '301,000', '300,500', '1,145,049', '12'],
 ['15:56', '300,500', '9,000', '301,000', '300,500', '1,145,037', '100'],
 ['15:55', '300,500', '9,000', '301,000', '300,500', '1,144,937', '25'],
 ['15:53', '300,500', '9,000', '301,000', '300,500', '1,144,912', '3'],
 ['15:51', '300,500', '9,000', '301,000', '300,500', '1,144,909', '16'],
 ['15:50', '300,500', '9,000', '301,000', '300,500', '1,144,893', '95'],
 ['15:49', '300,500', '9,000', '301,000', '300,500', '1,144,798', '68'],
 ['15:48', '300,500', '9,000', '301,000', '300,500', '1,144,730', '2'],
 ['15:47', '300,500', '9,000', '301,000', '300,500', '1,144,728', '118'],
 ['15:46', '300,500', '9,000', '301,000', '300,500', '1,144,610', '41'],
 ['15:45', '300,500', '9,000', '301,000', '300,500', '1,144,569', '162'],
 ['15:44', '300,500', '9,000', '301,000', '300,500', '1,144,407', '35'],
 ['15:43', '300,500', '9,000', '301,000', '300,500', '1,144,372', '216'],
 ['15:42', '300,500', '9,000', '301,000', '300,500', '1,144,156', '65'],
 ['15:41', '300,500', '9,000', '301,000', '300,500', '1,144,091', '20'],
 ['15:40', '300,500', '9,000', '301,000', '300,500', '1,144,071', '644'],
 ['15:30', '300,500', '9,000', '301,000', '300,500', '1,143,427', '13,707'],
 ['15:19', '302,000', '10,500', '302,500', '302,000', '1,129,720', '2,115'],
 ['15:18', '302,500', '11,000', '302,500', '302,000', '1,127,605', '1,537']]

In [39]:
df = pd.DataFrame(tot_data_list, columns=['체결시각','체결가', '전일비', '매도', '매수','거래량','변동량'])

In [40]:
df

     체결시각      체결가     전일비       매도       매수        거래량     변동량
0   15:58  300,500   9,000  301,000  300,500  1,145,050       1
1   15:57  300,500   9,000  301,000  300,500  1,145,049      12
2   15:56  300,500   9,000  301,000  300,500  1,145,037     100
3   15:55  300,500   9,000  301,000  300,500  1,144,937      25
4   15:53  300,500   9,000  301,000  300,500  1,144,912       3
5   15:51  300,500   9,000  301,000  300,500  1,144,909      16
6   15:50  300,500   9,000  301,000  300,500  1,144,893      95
7   15:49  300,500   9,000  301,000  300,500  1,144,798      68
8   15:48  300,500   9,000  301,000  300,500  1,144,730       2
9   15:47  300,500   9,000  301,000  300,500  1,144,728     118
10  15:46  300,500   9,000  301,000  300,500  1,144,610      41
11  15:45  300,500   9,000  301,000  300,500  1,144,569     162
12  15:44  300,500   9,000  301,000  300,500  1,144,407      35
13  15:43  300,500   9,000  301,000  300,500  1,144,372     216
14  15:42  300,500   9,000  301,000  300,500  1,144,156      65
15  15:41  300,500   9,000  301,000  300,500  1,144,091      20
16  15:40  300,500   9,000  301,000  300,500  1,144,071     644
17  15:30  300,500   9,000  301,000  300,500  1,143,427  13,707
18  15:19  302,000  10,500  302,500  302,000  1,129,720   2,115
19  15:18  302,500  11,000  302,500  302,000  1,127,605   1,537

In [41]:
df=df.set_index('체결시각')

In [42]:
df

           체결가     전일비       매도       매수        거래량     변동량
체결시각
15:58  300,500   9,000  301,000  300,500  1,145,050       1
15:57  300,500   9,000  301,000  300,500  1,145,049      12
15:56  300,500   9,000  301,000  300,500  1,145,037     100
15:55  300,500   9,000  301,000  300,500  1,144,937      25
15:53  300,500   9,000  301,000  300,500  1,144,912       3
15:51  300,500   9,000  301,000  300,500  1,144,909      16
15:50  300,500   9,000  301,000  300,500  1,144,893      95
15:49  300,500   9,000  301,000  300,500  1,144,798      68
15:48  300,500   9,000  301,000  300,500  1,144,730       2
15:47  300,500   9,000  301,000  300,500  1,144,728     118
15:46  300,500   9,000  301,000  300,500  1,144,610      41
15:45  300,500   9,000  301,000  300,500  1,144,569     162
15:44  300,500   9,000  301,000  300,500  1,144,407      35
15:43  300,500   9,000  301,000  300,500  1,144,372     216
15:42  300,500   9,000  301,000  300,500  1,144,156      65
15:41  300,500   9,000  301,000  300,500  1,144,091      20
15:40  300,500   9,000  301,000  300,500  1,144,071     644
15:30  300,500   9,000  301,000  300,500  1,143,427  13,707
15:19  302,000  10,500  302,500  302,000  1,129,720   2,115
15:18  302,500  11,000  302,500  302,000  1,127,605   1,537