In [13]:
import requests
import bs4
import pandas as pd

In [5]:
my_header = {
    "referer" : "https://finance.naver.com/item/sise_day.naver?code=005930&page=1",
    "user-agent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36"
}

res = requests.get(
            "https://navercomp.wisereport.co.kr/v2/company/cF3002.aspx?cmp_cd=285130&frq=1&rpt=0&finGubun=IFRSL&frqTyp=1&cn=&encparam=MGRNWk9SQUw4NlNkazJ1bzhnbVZGZz09",
            headers = my_header
)
res

In [8]:
data_dict = res.json()

In [9]:
data_dict.keys()

dict_keys(['YYMM', 'DATA', 'FIN', 'FRQ'])

In [10]:
data_dict['YYMM']

['2020/06<br />(IFRS연결)',
 '2020/09<br />(IFRS연결)',
 '2020/12<br />(IFRS연결)',
 '2021/03<br />(IFRS연결)',
 '2021/06<br />(IFRS연결)',
 '2021/09(E)<br />(IFRS연결)',
 '전분기대비<br />(QoQ)',
 '전년동기대비<br />(YoY)',
 '전분기대비<br />(QoQ)',
 '전년동기대비<br />(YoY)']

In [11]:
data_dict['FIN']

'IFRS연결'

In [15]:
pd.DataFrame(data_dict['DATA']).head(10)

,ACKIND,ACCODE,ACC_NM,LVL,GRP_TYP,UNT_TYP,P_ACCODE,DATA1,DATA2,DATA3,...,DATAQ6,QOQ,YOY,QOQ_COMMENT,YOY_COMMENT,QOQ_E,YOY_E,QOQ_E_COMMENT,YOY_E_COMMENT,POINT_CNT
0,A,200000,매출액(수익),1,2,2,None,2884.088871,3521.33136,3216.195767,...,None,15.03,51.07,"이전분기 : 3,787.67\r최근분기 : 4,356.86\r계산식 : (4,356...","전년동기 : 2,884.09\r최근분기 : 4,356.86\r계산식 : (4,356...",None,None,None,None,1
1,A,200010,*내수,1,1,2,None,1464.010000,3311.01000,364.490000,...,None,NaN,69.11,None,"전년동기 : 1,464.01\r최근분기 : 2,475.83\r계산식 : (2,475...",None,None,None,None,1
2,A,200020,*수출,1,1,2,None,1420.070000,210.33000,2851.710000,...,None,NaN,32.46,None,"전년동기 : 1,420.07\r최근분기 : 1,881.03\r계산식 : (1,881...",None,None,None,None,1
3,A,200040,....제품매출액,3,0,2,200000,NaN,NaN,2586.114980,...,None,NaN,NaN,None,None,None,None,None,None,1
4,A,200070,....상품매출액,3,0,2,200000,NaN,NaN,308.603070,...,None,NaN,NaN,None,None,None,None,None,None,1
5,A,200100,"....재화의판매로인한수익(상품,제품매출액)",3,0,2,200000,NaN,NaN,NaN,...,None,NaN,NaN,None,None,None,None,None,None,1
6,A,200130,....건설계약으로인한수익(공사수익),3,0,2,200000,NaN,NaN,NaN,...,None,NaN,NaN,None,None,None,None,None,None,1
7,A,200160,....분양수익,3,0,2,200000,NaN,NaN,NaN,...,None,NaN,NaN,None,None,None,None,None,None,1
8,A,200170,....용역의제공으로인한수익(매출액),3,0,2,200000,NaN,NaN,118.446950,...,None,NaN,NaN,None,None,None,None,None,None,1
9,A,200220,....지분법이익,3,0,2,200000,NaN,NaN,NaN,...,None,NaN,NaN,None,None,None,None,None,None,1